<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{

    public function up(): void
    {
        Schema::create('access_targets', function (Blueprint $table) {
            $table->id();
            $table->string('type')->unique(); // Class name or identifier of target e.g., 'App\Models\User', 'App\Models\Post', etc.
            $table->text('description')->nullable();
            $table->boolean('is_active')->default(true); // Can enable/disable a target type globally
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('access_targets');
    }
};
